# MassTransit.Demo

./: Demo.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  apitest.http  post.data
Api/Controllers/: CustomerController.cs  OrderController.cs
Api/Properties/: launchSettings.json
Components/: Components.csproj
Components/Consumers/: SubmitOrderConsumer.cs
Components/StateMachines/: OrderSagaDefinition.cs  OrderSagaInstance.cs  OrderStateMachine.cs
Contracts/: CheckOrder.cs  CustomerDeleted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
Worker/: MassTransitHostedService.cs  Program.cs  Worker.csproj
